<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G2136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureExperiments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-lQ-WbD">
                                <rect key="frame" x="99" y="119" width="225" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aCF-7V-KCR">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-G5-9qT">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sc5-sm-6xY">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-NI-AXP">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pe8-jf-e0N">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aGn-gT-CFS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-mi-iAl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yBB-bM-UYQ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                                                                <subviews>
                                                                                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="vJW-cA-g5P">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="224"/>
                                                                                                        <gestureRecognizers/>
                                                                                                        <connections>
                                                                                                            <outletCollection property="gestureRecognizers" destination="vEd-Wu-j6i" appends="YES" id="oQE-po-IXw"/>
                                                                                                            <outletCollection property="gestureRecognizers" destination="4ie-hx-DSr" appends="YES" id="Afh-6M-TbA"/>
                                                                                                        </connections>
                                                                                                    </imageView>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-n3-J2V">
                                <rect key="frame" x="67" y="432" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="52c-Mb-H4O" appends="YES" id="54F-fj-tOB"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vEd-Wu-j6i" userLabel="Tap Cat Gesture Recognizer">
                    <connections>
                        <action selector="catTaped:" destination="BYZ-38-t0r" id="5a1-vl-TAC"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="4ie-hx-DSr" userLabel="Pan Cat Gesture Recognizer">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="IvX-99-XcO"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="52c-Mb-H4O" userLabel="Pan Dog Gesture Recognizer">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="yGE-3J-Li3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="225" height="224"/>
        <image name="dog" width="277" height="182"/>
    </resources>
</document>
